{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "kdhadvocates.com"
        }
      ],
      "destination": "https://www.kdhadvocates.com/$1",
      "permanent": true
    },
    {
      "source": "/insights.html",
      "destination": "/insights",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/api/cms",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/api/public",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/the-firm",
      "destination": "/api/public?route=firm"
    },
    {
      "source": "/expertise",
      "destination": "/api/public?route=expertise-index"
    },
    {
      "source": "/team",
      "destination": "/api/public?route=team-index"
    },
    {
      "source": "/africa",
      "destination": "/api/public?route=africa"
    },
    {
      "source": "/contact",
      "destination": "/api/public?route=contact"
    },
    {
      "source": "/insights",
      "destination": "/api/public?route=insights"
    },
    {
      "source": "/feed.xml",
      "destination": "/api/public?route=feed"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/public?route=sitemap"
    },
    {
      "source": "/insights/:slug",
      "destination": "/api/public?route=article&slug=:slug"
    },
    {
      "source": "/team/:slug",
      "destination": "/api/public?route=person&slug=:slug"
    },
    {
      "source": "/expertise/:slug",
      "destination": "/api/public?route=practice&slug=:slug"
    }
  ]
}
